# machbarschaft-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ks/einanrufhilft/: ExampleInstrumentedTest.java
app/src/androidTest/java/jetzt/machbarschaft/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/einanrufhilft/: ApplicationConstants.java  MainActivity.java
app/src/main/java/com/ks/einanrufhilft/Database/: DataAccess.java  Database.java  GeoDataHandler.java  OrderDTO.java  OrderHandler.java  OrderLoadedCallback.java  Storage.java
app/src/main/java/com/ks/einanrufhilft/Database/Callback/: CollectionLoadedCallback.java  DocumentCallback.java  DocumentsCallback.java
app/src/main/java/com/ks/einanrufhilft/Database/Entitie/: Account.java  Collection.java  Order.java  Order_Account.java
app/src/main/java/com/ks/einanrufhilft/database/: DataAccess.java  Database.java  OrderHandler.java  Storage.java
app/src/main/java/com/ks/einanrufhilft/database/callback/: CollectionLoadedCallback.java  DocumentCallback.java  DocumentsCallback.java
app/src/main/java/com/ks/einanrufhilft/database/entitie/: Account.java  Collection.java  Order.java  OrderAccount.java
app/src/main/java/com/ks/einanrufhilft/fcm/: MessagingService.java
app/src/main/java/com/ks/einanrufhilft/http/: HttpClient.java
app/src/main/java/com/ks/einanrufhilft/persistance/: OrderDTO.java
app/src/main/java/com/ks/einanrufhilft/services/: OrderInProgressNotification.java
app/src/main/java/com/ks/einanrufhilft/util/: ApplicationConstants.java  DrawableUtil.java
app/src/main/java/com/ks/einanrufhilft/view/: LoginActivity.java  PhoneAuthstart.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ks/einanrufhilft/view/blabla/: PhoneAuthstart.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ks/einanrufhilft/view/home/: DividerItemDecoration.java  Home.java  OrderAdapter.java
app/src/main/java/com/ks/einanrufhilft/view/login/: CustomPagerAdapter.java  LoginActivity.java  LoginMain.java  ModelObject.java  PhoneAuthstart.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ks/einanrufhilft/view/order/: OrderAcceptActivity.java  OrderCarryOutActivity.java  OrderDetailActivity.java  OrderDoneActivity.java  OrderEnRouteActivity.java
app/src/main/java/com/ks/einanrufhilft/view/register/: RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/jetzt/machbarschaft/android/database/: Authentication.java  DataAccess.java  Database.java  IDatabase.java  OrderHandler.java  Storage.java
app/src/main/java/jetzt/machbarschaft/android/fcm/: MessagingService.java
app/src/main/java/jetzt/machbarschaft/android/services/: ActiveOrderService.java  MessagingService.java  OrderInProgressNotification.java
app/src/main/java/jetzt/machbarschaft/android/util/: ApplicationConstants.java  DrawableUtil.java  FeedbackMailUtil.java  NavigationUtil.java  OrderUtil.java  PhoneNumberFormatterUtil.java  ReportProblemUtil.java
app/src/main/res/drawable/: circular_map_overlay.xml  circular_map_overlay_blue.xml  divider_horizontal.xml  graphic_old_man.xml  graphic_old_man_groceries.xml  graphic_verification_code.xml  home_footer_background.xml  ic_done_large.xml  ic_graphic_map.xml  ic_graphic_old_man_with_groceries.xml  ic_graphic_wishlist.xml  ic_launcher_foreground.xml  ic_machbarschaft_clear_white.xml  ic_order_today.xml  ic_order_tomorrow.xml  ic_order_undefined.xml  ic_order_urgent.xml  ic_swipe_right.xml  ic_visual_einkauf.xml  ic_visual_map.xml  ic_visual_phone.xml  ic_visual_phone2.xml  ic_visual_werde_machbar.xml  machbarschaft_logo_big.xml  order_background.xml  round_outline.xml  round_outline_blue.xml  search_location.xml  slide_indicator_default.xml  slide_indicator_selected.xml  supermarket.xml  tab_selector.xml  verification_number_background.xml  wirvsvirus_project_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_main.xml  activity_medical_warnings.xml  activity_order_accept.xml  activity_order_carry_out.xml  activity_order_detail.xml  activity_order_done.xml  activity_order_en_route.xml  activity_order_first.xml  activity_order_step_1_accept.xml  activity_order_step_2_carry_out.xml  activity_order_step_4_done.xml  activity_order_step_4_en_route.xml  activity_phone_authstart.xml  activity_register.xml  activity_registry.xml  activity_splash.xml  activity_verify_phone.xml  dropdown_menu_popup_item.xml  fragment_login_page0.xml  fragment_login_page1.xml  fragment_login_page2.xml  fragment_login_page3.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  order_view_item.xml  recyclerview_item.xml  warnings_slide1.xml  warnings_slide2.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  countryCodesSMSSpinner.xml  country_codes.xml  dimens.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ks/einanrufhilft/: ExampleUnitTest.java
app/src/test/java/jetzt/machbarschaft/android/: ExampleUnitTest.java
(+58 files in other folders)
