<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_pink"
    tools:context="jetzt.machbarschaft.android.view.order.OrderAcceptActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_accept_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_white" />

    <TextView
        android:id="@+id/order_accept_title"
        android:layout_width="@dimen/order_accept_content_size"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/order_accept_title"
        android:textAppearance="@style/AppTextAppearance.Heading"
        app:layout_constraintTop_toBottomOf="@id/order_accept_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_accept_text"
        android:layout_width="@dimen/order_accept_content_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTextAppearance"
        android:text="@string/order_accept_text"
        app:layout_constraintTop_toBottomOf="@id/order_accept_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/order_accept_image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/round_outline"
        app:layout_constraintTop_toBottomOf="@id/order_accept_text"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/order_accept_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/graphic_splash_screen"
        app:layout_constraintTop_toTopOf="@id/order_accept_image_background"
        app:layout_constraintBottom_toBottomOf="@id/order_accept_image_background"
        app:layout_constraintStart_toStartOf="@id/order_accept_image_background"
        app:layout_constraintEnd_toEndOf="@id/order_accept_image_background" />

    <Button
        android:id="@+id/btn_call"
        style="@style/AppTheme.Button"
        android:layout_width="@dimen/order_accept_content_size"
        android:layout_height="wrap_content"
        android:text="@string/call_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/order_accept_button_cancel" />

    <Button
        android:id="@+id/order_accept_button_cancel"
        style="@style/AppTheme.Button.Outlined"
        android:layout_width="@dimen/order_accept_content_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/button_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_indicator" />

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:piv_animationType="scale"
        app:piv_interactiveAnimation="true"
        app:piv_count="3"
        app:piv_select="0"
        app:piv_selectedColor="@color/selector_dot_active"
        app:piv_unselectedColor="@color/selector_dot_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>