<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jetzt.machbarschaft.android.view.order.OrderEnRouteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarRouteOrder"
                android:layout_width="0dp"
                android:layout_height="@dimen/status_bar_height"
                android:background="@color/order_step_2_background_dark"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextAppearance="@style/AppTextAppearance.Text"
                app:titleTextColor="@color/text_white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_3_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/order_step_2_background_dark"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarRouteOrder">

                <TextView
                    android:id="@+id/step_3_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:layout_marginEnd="@dimen/screen_padding"
                    android:paddingStart="@dimen/screen_padding"
                    android:paddingLeft="@dimen/screen_padding"
                    android:paddingTop="@dimen/screen_padding"
                    android:paddingEnd="@dimen/screen_padding"
                    android:paddingRight="@dimen/screen_padding"
                    android:textAppearance="@style/AppTextAppearance.Text.Primary"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/step_3_btnCall"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:layout_marginBottom="@dimen/screen_padding"
                    android:backgroundTint="@color/order_step_2_button_call_bgtint"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/call_now"
                    android:textColor="@color/order_step_2_button_call"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/step_3_overview" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_3_layout_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/order_step_2_background_light"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_3_layout_top">

                <TextView
                    android:id="@+id/step_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="@string/order_en_route_title"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/step_3_subtitle"
                    style="@style/AppTextAppearance.Text.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/order_en_route_text"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/step_3_title" />

                <TextView
                    android:id="@+id/step_3_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/target_address"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="@+id/step_3_subtitle"
                    app:layout_constraintTop_toBottomOf="@+id/step_3_subtitle" />

                <TextView
                    android:id="@+id/step_3_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/screen_padding"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/step_3_address_title"
                    app:layout_constraintTop_toBottomOf="@+id/step_3_address_title" />

                <RelativeLayout
                    android:id="@+id/step_3_layout_map"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="8dp"
                    android:background="@color/order_step_2_background_light"
                    android:backgroundTint="@color/order_step_2_background_light"
                    app:layout_constraintBottom_toTopOf="@+id/btn_navigate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/step_3_address">

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:cameraTargetLat="51"
                        app:cameraTargetLng="10"
                        app:cameraZoom="5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circular_map_overlay_blue" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_navigate"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:layout_marginEnd="@dimen/screen_padding"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/text_white"
                    android:text="@string/calculate_route"
                    android:textColor="@color/order_step_2_background_light"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toTopOf="@+id/btn_done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_done"
                    style="@style/AppTheme.Button.Green"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/screen_padding"
                    android:layout_marginEnd="@dimen/screen_padding"
                    android:backgroundTint="@color/order_step_2_button_bgtint"
                    android:text="@string/order_done"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>