<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jetzt.machbarschaft.android.view.order.OrderEnRouteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_order_route"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTextAppearance" />

    <LinearLayout
        android:id="@+id/step_3_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/background_pink"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/step_3_title"
            android:layout_width="@dimen/order_content_size"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/step_3_title"
            android:textAppearance="@style/AppTextAppearance.Heading" />

        <TextView
            android:id="@+id/step_3_text"
            android:layout_width="@dimen/order_content_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/order_title_text_margin"
            android:gravity="center_horizontal"
            android:text="@string/step_3_text"
            android:textAppearance="@style/AppTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_3_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/step_3_bottom_layout"
        app:layout_constraintTop_toBottomOf="@id/step_3_top_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urgency_title"
                android:textAppearance="@style/AppTextAppearance" />

            <TextView
                android:id="@+id/step_3_urgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/order_urgency_urgent"
                android:textAllCaps="true"
                android:textColor="@color/urgency_urgent"
                android:textAppearance="@style/AppTextAppearance" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/client_title"
            android:textAppearance="@style/AppTextAppearance.Subheading" />

        <TextView
            android:id="@+id/order_en_route_client"
            android:textAppearance="@style/AppTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/step_3_address"
            style="@style/AppTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_navigate"
            style="@style/AppTheme.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_map" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step_3_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:background="@color/background_pink"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_done"
            style="@style/AppTheme.Button"
            android:layout_width="@dimen/order_content_size"
            android:layout_height="wrap_content"
            android:text="@string/order_done" />

        <Button
            style="@style/AppTheme.Button.Outlined"
            android:id="@+id/order_en_route_btn_report"
            android:layout_width="@dimen/order_content_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_page_indicator_margin"
            android:text="@string/btn_report_problem" />

        <com.rd.PageIndicatorView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            app:piv_animationType="scale"
            app:piv_interactiveAnimation="true"
            app:piv_count="3"
            app:piv_select="2"
            app:piv_selectedColor="@color/selector_dot_active"
            app:piv_unselectedColor="@color/selector_dot_inactive" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>