<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jetzt.machbarschaft.android.view.order.OrderDetailActivity">

    <LinearLayout
        android:id="@+id/order_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cameraTargetLat="51"
            app:cameraTargetLng="10"
            app:cameraZoom="5" />

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/order_detail_urgency"
                style="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Auftraggeber: "
            android:textAppearance="@style/AppTextAppearance.Subheading" />

        <TextView
                android:id="@+id/order_detail_name"
                style="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="" />

            <TextView
                android:id="@+id/order_detail_address"
                style="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="" />

        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROUTE ANZEIGEN"
            style="@style/AppTheme.Button.Text"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_pink"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/AppTextAppearance.Subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benötigte Waren:" />

        <TextView
            style="@style/AppTextAppearance"
            android:id="@+id/order_detail_needs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="" />


        <Button
            style="@style/AppTheme.Button"
            android:id="@+id/btn_accept_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:text="AUFTRAG ANNEHMEN"
            />

        <Button
            style="@style/AppTheme.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="ABBRECHEN"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>