<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_pink"
    tools:context="jetzt.machbarschaft.android.view.order.OrderCarryOutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_order_carry_out"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTextAppearance"
        app:titleTextColor="@color/text_white" />

    <TextView
        android:id="@+id/step_2_title"
        android:layout_width="@dimen/order_content_size"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/order_carry_out_title"
        android:textAppearance="@style/AppTextAppearance.Heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_order_carry_out" />

    <TextView
        android:id="@+id/step_2_text"
        android:layout_width="@dimen/order_content_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_title_text_margin"
        android:gravity="center_horizontal"
        android:text="@string/order_carry_out_text"
        android:textAppearance="@style/AppTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_2_title" />

    <ImageView
        android:id="@+id/step_2_image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/round_outline_blue"
        app:layout_constraintBottom_toTopOf="@+id/btn_order_execute_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_2_text" />

    <ImageView
        android:id="@+id/step_2_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/graphic_order_step2"
        app:layout_constraintBottom_toBottomOf="@id/step_2_image_background"
        app:layout_constraintEnd_toEndOf="@id/step_2_image_background"
        app:layout_constraintStart_toStartOf="@id/step_2_image_background"
        app:layout_constraintTop_toTopOf="@id/step_2_image_background" />

    <Button
        android:id="@+id/btn_order_execute_now"
        style="@style/AppTheme.Button"
        android:layout_width="@dimen/order_content_size"
        android:layout_height="wrap_content"
        android:text="@string/start_to_execute_now"
        app:layout_constraintBottom_toTopOf="@+id/btn_order_execute_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_order_execute_later"
        style="@style/AppTheme.Button.Outlined"
        android:layout_width="@dimen/order_content_size"
        android:layout_height="wrap_content"
        android:text="@string/start_to_execute_later"
        app:layout_constraintBottom_toTopOf="@+id/btn_order_execute_failed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_order_execute_failed"
        style="@style/AppTheme.Button.Outlined"
        android:layout_width="@dimen/order_content_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/order_page_indicator_margin"
        android:text="@string/button_report_problem"
        app:layout_constraintBottom_toTopOf="@id/page_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:piv_animationType="scale"
        app:piv_interactiveAnimation="true"
        app:piv_count="3"
        app:piv_select="1"
        app:piv_selectedColor="@color/selector_dot_active"
        app:piv_unselectedColor="@color/selector_dot_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>