<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="jetzt.machbarschaft.android.view.home.Home">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toTopOf="@id/guideline_map_split"
        map:cameraTargetLat="51"
        map:cameraTargetLng="10"
        map:cameraZoom="5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_map_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/order_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/space_between_content_areas"
        android:text="$1%d aktuelle Aufträge in deiner Nähe"
        android:textAppearance="@style/AppTextAppearance.Light"
        app:layout_constraintTop_toBottomOf="@id/guideline_map_split" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sorting_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        app:tabBackground="@color/background_blue"
        app:tabIconTint="@color/text_light"
        app:tabTextColor="@color/text_light"
        app:tabSelectedTextColor="@color/text_white"
        app:tabIndicatorColor="@color/text_white"
        app:layout_constraintTop_toBottomOf="@id/order_count_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/sorting_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/order_view_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blue"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/home_btn_faq"
            style="@style/AppTheme.Button.Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_between_content_areas"
            android:text="@string/home_link_faq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_btn_contact"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/home_btn_contact"
            style="@style/AppTheme.Button.Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_link_contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_btn_bug_report"
            app:layout_constraintStart_toEndOf="@+id/home_btn_faq" />

        <Button
            android:id="@+id/home_btn_bug_report"
            style="@style/AppTheme.Button.Text.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_between_content_areas"
            android:text="@string/home_link_bug_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_btn_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>