<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_list_item_height">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="A"
        android:textColor="@color/urgency_urgent"
        android:textAppearance="@style/AppTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/order_client_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_between_content_areas"
        android:layout_marginEnd="@dimen/space_between_content_areas"
        android:text="Anne-Marie Muster"
        android:textAppearance="@style/AppTextAppearance"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/order_id"
        app:layout_constraintEnd_toStartOf="@id/order_icon"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_center" />

    <TextView
        android:id="@+id/order_client_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_between_content_areas"
        android:layout_marginEnd="@dimen/space_between_content_areas"
        android:text="Oster-Sommer-Straße 15"
        android:textAppearance="@style/AppTextAppearance"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/order_id"
        app:layout_constraintEnd_toStartOf="@id/order_icon"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center" />

    <ImageView
        android:id="@+id/order_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tintMode="src_in"
        android:tint="@color/urgency_urgent"
        android:src="@drawable/ic_type_groceries"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/order_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/home_order_distance_km"
        android:textAppearance="@style/AppTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>