<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/AppTextAppearance.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medizinische Hinweise" />

            <TextView
                style="@style/AppTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitte bestätige folgende Sicherheitsvorkehrungen" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBoxWarnings4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkBox4"
            android:text="Du wurdest nicht positiv auf COVID-19 getestet" />


        <CheckBox
            android:id="@+id/checkBoxWarnings3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkBox3"
            android:text="Du warst positiv auf COVID-19 getestet, bist aber medizinisch nachweisbar nicht mehr infektiös" />


        <CheckBox
            android:id="@+id/checkBoxWarnings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkBox2"
            android:text="Du hast derzeit keine grippalen Beschwerden wie Fieber, Atemnot oder Husten" />


        <CheckBox
            android:id="@+id/checkBoxWarnings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkBox1"
            android:text="Du hattest in den letzten 3 Wochen keinen Kontakt zu positiv getesteten Personen oder Verdachtsfällen" />

        <Button
            android:id="@+id/warnings_slide1_button_next"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="warningsNextPress"
            android:text="Weiter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>